pkg/protos/message.proto

syntax = "proto3";

package protos;
import "google/protobuf/timestamp.proto";

enum Action {
    Request = 0;
    Response = 1;
}

message Message {
    enum Type {
        UNDEFINED = 0;
        Net_HANDSHAKE = 1;
        Net_PING = 2;

        Contract_Deploy = 3;
        Contract_Run = 4;
        Contract_Query = 5;

        Code = 6;

        Ledger_Block_Create = 7;
        Ledger_Block_Sync = 8;

        Identity_Share = 9;

        Error = 10;
        OK = 11;
    }

    Action action = 1;
    Type type = 2;
    bytes payload = 3;
    google.protobuf.Timestamp timestamp = 4;
}

service net {
    rpc connect(stream Message) returns (stream Message){}
}
