pkg/protos/type.proto

syntax = "proto3";

package protos;
import "google/protobuf/timestamp.proto";

message EndPoint {
    string Id  = 1;
    string Address  = 2;

    enum Type {
        UNDEFINED = 0;
        VALIDATOR = 1;
        NON_VALIDATOR = 2;
    }

    Type type = 3;
}

message HandShake {
    enum Type {
        UNDEFINED = 0;
        Net_HANDSHAKE_FIRST = 1;
        Net_HANDSHAKE_SECOND = 2;
        Net_HANDSHAKE_THIRD = 3;
    }

    Type   type = 1;
    EndPoint endPoint = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message HandShakeResponse {
    enum Type {
        UNDEFINED = 0;
        Net_HANDSHAKE_FIRST_RESPONSE = 1;
        Net_HANDSHAKE_SECOND_RESPONSE  = 2;
        Net_HANDSHAKE_THIRD_RESPONSE  = 3;
    }

    Type type = 1;
    bytes msg = 2;
    google.protobuf.Timestamp timestamp = 3;

}

message Ping {
    repeated EndPoint endPoint = 1;
}

message XCodeID {
    string path = 1;
    string name = 2;
}

message XCodeInput {
    repeated bytes args  = 1;
}

message XCodeSpec {
    enum Type {
        UNDEFINED = 0;
        GOLANG = 1;
        PYTHON = 2;
        JAVA = 3;
    }

    Type type = 1;
    XCodeID xcodeID = 2;
    XCodeInput xcodeMsg = 3;
    int32 timeout = 4;
    bytes metadata = 5;
    repeated string attributes = 6;
}

